# LOG ANALYZER
> Homework-1 for the `Python Developer. Professional` course

## Getting started

- Go to the project root
```shell
cd log_analyzer
```

- Run analyzer
```shell
python3 main.py
```

- If you gave your own config, provide it as an argument
```shell
python3 main.py --config /pah/to/config.json
```

## Monitor script performance

By default the log on script actions is stored in ./log directory, it can be redefined via config

## Enjoy the report

By default the report.html is stored in ./reports directory, it can be redefined via config

### Testing
Staying in the project root run
```shell
python3 -m unittest discover tests
```
